{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://532dfa77b94e9c4d65d3cf17a57e02fe@o4508731568767076.ingest.de.sentry.io/4508731590852688",
    "TracesSampleRate": 1.0,
    "Environment": "development",
    "SendDefaultPii": true,
    "AttachStacktrace": true,
    "MaxBreadcrumbs": 100,
    "Debug": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Abundancia2026",
    "PostgreSQL": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Abundancia2026"
  }
}
